<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/resser/Downloads/actividad7/TM_A_07.playground#CharacterRangeLen=228&amp;CharacterRangeLoc=1412&amp;EndingColumnNumber=27&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=604553023.087876"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
